.seguimiento-container {
  width: 60%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.seguimiento-container h1 {
  font-size: 28px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.seguimiento-container h2 {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  text-align: center;
}

.seguimiento-container h3 {
  font-size: 16px;
  color: #444;
  margin-bottom: 8px;
}

.seguimiento-container form {
  display: flex;
  flex-direction: column;
}

.seguimiento-container input[type="text"],
.seguimiento-container input[type="email"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.seguimiento-container input::placeholder {
  color: #aaa;
}

.seguimiento-container .checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.seguimiento-container .checkbox-container input {
  margin-right: 10px;
}

.seguimiento-container label {
  font-size: 14px;
  color: #555;
}

.seguimiento-container button[type="submit"] {
  padding: 15px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.seguimiento-container button[type="submit"]:hover {
  background-color: #0056b3;
}
  