/* Section3.css */
.section3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: #f8f8f8;
  }
  
  /* PARA LA IMAGEN DE TITULO -JUGUETES- */
  .title-image3 {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  /* PARA EL CARRUSEL */
  .carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .carousel3 {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 400px;
    overflow: hidden;
  }
  
  .carousel3-track-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  
  .carousel3-track {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carousel3-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Botones de navegación debajo del carrusel */
  .carousel3-nav {
    display: flex;
    justify-content: center;
    margin-top: -110px; /* Ajustar el espacio entre el carrusel y los botones */
  }
  
  .nav-button {
    width: 12px;
    height: 12px;
    margin: 0 3px; /* Ajustar separación entre botones */
    background-color: #ccc;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .nav-button.active {
    background-color: #333;
  }
  
  .nav-button:hover {
    background-color: #666;
  }