/* Contenedor principal */
.metodo-pago-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Títulos */
  .metodo-pago-title,
  .metodo-envio-title {
    text-align: center;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  /* Total a pagar */
  .metodo-pago-total {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Formularios */
  .metodo-pago-form,
  .metodo-envio-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Botones */
  .metodo-pago-button,
  .metodo-envio-button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .metodo-pago-button:hover,
  .metodo-envio-button:hover {
    background-color: #218838;
  }
  
  /* Secciones */
  .metodo-pago-section,
  .metodo-envio-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
