/* Contenedor principal */
.juguetes-container {
    margin: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Título de la página */
  .juguetes-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 40px;
  }
  
  /* Contenedor de los productos */
  .productos-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 0 10px;
  }
  
  /* Contenedor de cada producto */
  .producto-item {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Efecto de hover en el contenedor del producto */
  .producto-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Imagen del producto (si la tienes) */
  .producto-imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  /* Título del producto */
  .producto-titulo {
    font-size: 20px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 10px;
  }
  
  /* Descripción del producto */
  .producto-descripcion {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 15px;
  }
  
  /* Precio del producto */
  .producto-precio {
    font-size: 18px;
    color: #e67e22;
    font-weight: bold;
    margin-bottom: 15px;
    display: block;
  }
  
  /* Botón de agregar al carrito */
  .agregar-carrito-btn {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  /* Efecto hover en el botón */
  .agregar-carrito-btn:hover {
    background-color: #d35400;
  }
  