/* Estilos para la página principal */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .carrito-container {
    position: relative;
  }
  
  .carrito-btn {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .carrito-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .carrito-sidebar h2 {
    margin: 0;
  }
  
  .carrito-sidebar hr {
    width: 100%;
    border: 1px solid #ccc;
    margin: 10px 0;
  }
  
  .carrito-content {
    width: 100%;
  }
  
  .producto {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0;
  }
  
  .producto-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .producto-precio {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .producto-cantidad {
    display: flex;
    align-items: center;
  }
  
  .producto-cantidad button {
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
  }
  
  .eliminar-btn {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
  }
  
  .subtotal {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .ver-carrito-btn {
    margin-top: 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .productos-container {
    margin-top: 100px;
    padding: 20px;
  }
  
  .producto {
    margin: 10px 0;
  }
  
  .agregar-btn {
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  /* Estilos para la página de detalles del carrito */
  .carrito-detalle-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .carrito-detalle-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .carrito-detalle-table th, .carrito-detalle-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .comprar-btn, .seguir-comprando-btn {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .comprar-btn {
    background-color: green;
  }
  
  .seguir-comprando-btn {
    background-color: blue;
    margin-left: 10px;
  }
  
  