.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;
  }
  
h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
.social-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
.facebook-button, .google-button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
.facebook-button {
    background-color: #3b5998;
    color: white;
  }
  
.google-button {
    background-color: #db4437;
    color: white;
  }
  
input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 25px;
    border: 1px solid #ccc;
  }
  
.remember-me {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
.login-email-button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border-radius: 25px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
  }
  
.forgot-password, .register-link {
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
  }
  
hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  
.register-link {
    color: #007bff;
    font-weight: bold;
  }
  