.carousel {
  position: relative;
  width: 100vw; /* Ocupar todo el ancho de la pantalla */
  height: 400px; /* Ajusta la altura según tus necesidades */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.carousel-track-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-image {
  width: 100vw; /* Ocupa todo el ancho de la pantalla */
  height: 100%; /* Mantiene la altura del contenedor */
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.nav-button {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #ccc;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button.active {
  background-color: #333;
  color: white;
}

.nav-button:hover {
  background-color: #666;
}
