.register-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .register-page h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .auth-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .facebook-button,
  .google-button {
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .facebook-button {
    background-color: #4267B2;
    color: white;
  }
  
  .google-button {
    background-color: #DB4437;
    color: white;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
  }
  
  .register-form input,
  .register-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Puntas más ovaladas */
    font-size: 1rem;
  }
  
  .register-form .row {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  
  .register-form .row select {
    width: 40%; /* Lista desplegable más pequeña */
  }
  
  .register-form .row input {
    width: 60%; /* Campo de texto más grande */
  }
  
  .checkboxes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
  }
  
  .checkboxes label {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .checkboxes input {
    margin: 0;
  }
  
  .register-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px; /* Botón más estilizado */
    cursor: pointer;
  }
  
  .register-button:hover {
    background-color: #218838;
  }
  
  .register-page p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
  }
  
  .register-page p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-page p a:hover {
    text-decoration: underline;
  }
